<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Styling With Psuedo Selector</title>

    <style>
        body {
            background-color: bisque;
            color: darkcyan;
            height: 55px;
            width: 150px;
            padding: 17px;
            border-radius: 10px;
            border: 2px solid white;
        }

        button:hover {
            background-color: aliceblue;
            color: rgb(238, 15, 89);
            border: 2px solid rgb(11, 7, 15);
        }

        button:active {
            background-color: rgb(32, 19, 19);
            color: rgb(22, 21, 19);
        }

        button {

            background-color: antiquewhite;
            color: rgb(22, 21, 19);
            height: 55px;
            width: 155px;
            padding: 20px;
            border: 2px solid white;
        }
    </style>

</head>

<body>

    <h1>Welcome To My Web Page</h1>

    <button>Click Here</button>
    <button>Click Here Again</button>
    <button>Hello</button>
    <button>Learn HTML Tables</button>
    <a href="class3.html"><button>go to this</button></a>
    <a href="https://www.w3schools.com/html/"><button>W3Schools-Like</button></a>
    <a target blank href="index.html"><button>vist</button></a>











</body>
</body>